# Android

./: readme .txt  readme.txt
Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/lenovo/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/lenovo/android/: MainActivity.java  Map.java  MapAdapter.java
Android/app/src/main/res/layout/: activity_main.xml  map_item.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/lenovo/android/: ExampleUnitTest.java
AnimationTest/app/: build.gradle
BitMapTest/app/: build.gradle
BrocastReceiver/app/: build.gradle
Chronometer/app/: build.gradle
DataBaseTest/app/: build.gradle
Demo/app/: build.gradle  proguard-rules.pro
DialogWindow/app/: build.gradle
DrawBall/app/: build.gradle
Event/app/: build.gradle
FileIOTest/app/: build.gradle
FragmentDemo/app/: build.gradle
HandlerTest/app/: build.gradle
HandlerUse/app/: build.gradle  proguard-rules.pro
IPC/app/: build.gradle
IPCBook/app/: build.gradle
IPCBundle/app/: build.gradle
IPCFile/app/: build.gradle
IPCMessenger/app/: build.gradle
IPScanner/app/: build.gradle
IntentPutData/app/: build.gradle
IntentTest/app/: build.gradle
LearnFragement/app/: build.gradle
LearnMaterialDesign/app/: build.gradle
ListView/app/: build.gradle
LocalBroadcast/app/: build.gradle
MVPSample/app/: build.gradle  proguard-rules.pro
Park/app/: build.gradle
Put_Data/app/: build.gradle
(+336 files in other folders)
