<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/input"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/write"
        android:text="write"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/read"
        android:text="read"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>