<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/send"
        android:text="send"/>
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:text="当前是空消息"/>
</LinearLayout>