<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/school_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/circleImageView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/circleImageView"
        android:layout_alignStart="@+id/linearLayout2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_eddittext"
            android:hint="请输入您的6位数学号"
            android:inputType="number"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="8"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_username"
        android:layout_alignStart="@+id/input_username">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_eddittext"
            android:hint="请输入您的密码"
            android:gravity="center"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:maxLength="18"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/checkcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <EditText
            android:id="@+id/input_checkcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_eddittext"
            android:maxLength="4"
            android:hint="请输入验证码"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/login"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/circleImageView"
        android:layout_alignEnd="@+id/circleImageView" />

</RelativeLayout>
